.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  font-family: 'Baloo Tamma 2', cursive;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}
