  
// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2% 22.5%;
    border-bottom: 2px dashed @navigation-border;
    background: @sandy-beach;

    @media @mobile {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 3% 0;
    }
    .title {
       
        @media @mobile {
            padding-bottom: 3%;
        }
        
        a {
            color: @font-color;
            text-decoration: none;
            font-size: 5rem;
        }
    }

    ul {
        width: 40%;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;

        @media @mobile {
            width: 100%;
            justify-content: space-around;
        }

        .nav-links {
            
            a {
                color: @font-color;
                text-decoration: none;
                font-family: 'Baloo Tamma 2', cursive;
                font-size: 2rem;
            }
        }
    }
}//navigation