
// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #6D95A8;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: rgba(255, 155, 153, 0.356);

// Responsive
@mobile: ~"(max-width: 500px)";
